# public path
VITE_PUBLIC_PATH = /

# support old
VITE_LEGACY = false

# drop console
VITE_DROP_CONSOLE = false

# proxy
VITE_PROXY = [["/api","https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"]]

# 本地环境接口地址(/api/index.ts文件中使用)
VITE_API_URL = '/api'
