# public path
VITE_PUBLIC_PATH = /

# support old
VITE_LEGACY = false

# drop console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 线上环境接口地址(easymock)
VITE_API_URL = "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"
